@use "../config.scss";

.Hero {
  z-index: var(--joh-z-index-header-hero);

  @media (min-width: config.$mobile) {
    & {
      margin-bottom: var(--joh-nav-height);
    }
  }

  .container {
    width: 100vw;
    height: 100%;

    .post-heading {
      display: flex;
      justify-content: center;
      flex-direction: column;
      max-height: 600px;
      overflow: hidden;
      background-color: #bfbfbf;
      color: #fff;

      img {
        z-index: 1;
        width: 100%;
        height: 52vh;
        object-fit: cover;
        pointer-events: none;
      }

      .default-bg {
        filter: opacity(0.05);
      }

      .post-heading-info {
        z-index: var(--joh-z-index-layout-top);
        width: 100%;
        height: 100%;
        min-height: 35vh;
        margin-top: -42vh;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4795) 52%, rgba(0, 0, 0, 0.5) 100%);
      }

      .post-heading-info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: var(--joh-layout-max-width);
        height: 100%;
        margin-top: 125px;
      }

      .post-heading-tags {
        line-height: 24px;
        font-size: 16px;
        margin-bottom: 22px;
      }

      h1 {
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
      }

      .post-heading-subtitle {
        font-size: 20px;
        margin-top: 8px;
        font-weight: 700;
      }

      .post-heading-meta {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        font-weight: 400;
        font-size: 18px;

        .article-publish-date {
          order: 2;
        }

        .article-author {
          margin-right: 1rem;

          .author-name {
            font-weight: 700;
          }
        }
      }

      @media (max-width: config.$mobile) {
        .post-heading-info-container {
          width: 100%;
          margin-bottom: 1rem;

          .post-heading-meta {
            font-size: 0.875rem;
            white-space: nowrap;
          }
        }
      }

      @media (max-width: config.$pad) {
        .post-heading-info-container {
          padding: 0 32px;
          width: 100%;
        }

        .post-heading-shadow {
          display: none;
        }
      }

      @media (min-width: config.$tablet) {
        img {
          width: 100%;
          height: 100%;
        }

        .post-heading-info {
          min-height: 300px;
          margin-top: -300px;
        }

        .post-heading-info-container {
          .post-heading-tags {
            font-size: 1.125rem;
            line-height: 1.25rem;
          }

          h1 {
            font-size: 3.4375rem;
            line-height: 3.75rem;
          }

          .post-heading-subtitle {
            font-size: 1.125rem;
            line-height: 1.875rem;
          }
        }
      }

      @media (min-width: config.$pad) {
        .post-heading-info {
          min-height: 350px;
          margin-top: -350px;
        }
      }
    }

    .taxonomies-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 160px;
      background-image: url("/imgs/tag-cloud.svg");
      background-position: center 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #222;
    }

    .taxonomies-meta {
      position: absolute;

      h2 {
        font-size: 2.25rem;
        color: #fff;
        font-weight: bold;

        &::before {
          margin-right: 6px;
          font-weight: bold;
        }
      }

      p {
        font-size: 1rem;
        line-height: 30px;
        color: #999;
        text-align: center;
        margin-top: 1rem;
      }

      .banner-title {
        color: #999;
      }
    }

    @media (max-width: config.$mobile) {
      .taxonomies-banner {
        background-position: -10%;
      }
    }
  }
}
